<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>En construcción</title>

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #background{
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-image: url(/static/blog/imagenes/nidos_y_huevos.jpg);
            background-size: 120%;
            background-position: center 80%;
        }

        #base{
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: table;
            text-align: center;
        }

        #cartel{
            display: table-cell;
            height: min-content;
            vertical-align: middle;
            padding: 10vw;

            background-color: #faebd794;
            padding: 4vw;
            border-radius: 1vw;
        }

        h2, a{
            font-family: 'Amatic SC', cursive;
            font-size: 7em;
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: blue;
        }

    </style>

</head>
<body>

    <div id="background"></div>
    <div id="base">
        <div id="cartel">
            <h2>En construcción</h2>
            <a href="/">Volver a A-Nido</a>
        </div>
    </div>

</body>
</html>